<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAsesoriasFIADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBAsesoriasFIADEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos_Grupos" EntityType="DBAsesoriasFIADModel.Alumnos_Grupos" />
    <EntitySet Name="AlumnosTb" EntityType="DBAsesoriasFIADModel.AlumnosTb" />
    <EntitySet Name="AsesoresTb" EntityType="DBAsesoriasFIADModel.AsesoresTb" />
    <EntitySet Name="AsesoriasTb" EntityType="DBAsesoriasFIADModel.AsesoriasTb" />
    <EntitySet Name="carreras" EntityType="DBAsesoriasFIADModel.carreras" />
    <EntitySet Name="Grupos" EntityType="DBAsesoriasFIADModel.Grupos" />
    <EntitySet Name="Materias_Grupos" EntityType="DBAsesoriasFIADModel.Materias_Grupos" />
    <EntitySet Name="MateriasTb" EntityType="DBAsesoriasFIADModel.MateriasTb" />
    <EntitySet Name="temasTb" EntityType="DBAsesoriasFIADModel.temasTb" />
    <AssociationSet Name="FK_AsesoriasTb_AsesoresTb" Association="DBAsesoriasFIADModel.FK_AsesoriasTb_AsesoresTb">
      <End Role="AsesoresTb" EntitySet="AsesoresTb" />
      <End Role="AsesoriasTb" EntitySet="AsesoriasTb" />
    </AssociationSet>
    <AssociationSet Name="FK_AsesoriasTb_MateriasTb" Association="DBAsesoriasFIADModel.FK_AsesoriasTb_MateriasTb">
      <End Role="MateriasTb" EntitySet="MateriasTb" />
      <End Role="AsesoriasTb" EntitySet="AsesoriasTb" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_carreras" Association="DBAsesoriasFIADModel.FK_Grupos_carreras">
      <End Role="carreras" EntitySet="carreras" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_Grupos" Association="DBAsesoriasFIADModel.FK_Grupos_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="Materias_Grupos" EntitySet="Materias_Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Materias_Grupos_MateriasTb" Association="DBAsesoriasFIADModel.FK_Materias_Grupos_MateriasTb">
      <End Role="MateriasTb" EntitySet="MateriasTb" />
      <End Role="Materias_Grupos" EntitySet="Materias_Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_temasTb_MateriasTb" Association="DBAsesoriasFIADModel.FK_temasTb_MateriasTb">
      <End Role="MateriasTb" EntitySet="MateriasTb" />
      <End Role="temasTb" EntitySet="temasTb" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumnos_Grupos_AlumnosTb" Association="DBAsesoriasFIADModel.FK_Alumnos_Grupos_AlumnosTb">
      <End Role="AlumnosTb" EntitySet="AlumnosTb" />
      <End Role="Alumnos_Grupos" EntitySet="Alumnos_Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumnos_Grupos_Grupos" Association="DBAsesoriasFIADModel.FK_Alumnos_Grupos_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="Alumnos_Grupos" EntitySet="Alumnos_Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Materias_Grupos_AsesoresTb" Association="DBAsesoriasFIADModel.FK_Materias_Grupos_AsesoresTb">
      <End Role="AsesoresTb" EntitySet="AsesoresTb" />
      <End Role="Materias_Grupos" EntitySet="Materias_Grupos" />
    </AssociationSet>
    <FunctionImport Name="SP_GetGruposAlumno" ReturnType="Collection(DBAsesoriasFIADModel.SP_GetGruposAlumno_Result)">
      <Parameter Name="id_alumno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_GetMateriasGrupo" ReturnType="Collection(DBAsesoriasFIADModel.Sp_GetMateriasGrupo_Result)">
      <Parameter Name="id_grupo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetAsesores" ReturnType="Collection(DBAsesoriasFIADModel.SP_GetAsesores_Result)">
      <Parameter Name="id_materia" Mode="In" Type="Int32" />
      <Parameter Name="id_grupo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetTemasMateria" ReturnType="Collection(DBAsesoriasFIADModel.SP_GetTemasMateria_Result)">
      <Parameter Name="id_materia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_AgregarUsuario">
      <Parameter Name="id_asp" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoP" Mode="In" Type="String" />
      <Parameter Name="ApellidoM" Mode="In" Type="String" />
      <Parameter Name="codigo_empleado" Mode="In" Type="Int32" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="estatus" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="Usuarios" EntityType="DBAsesoriasFIADModel.Usuarios" />
    <FunctionImport Name="SP_GetCarreras" ReturnType="Collection(DBAsesoriasFIADModel.SP_GetCarreras_Result)">
      <Parameter Name="id_grupo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_AgregarAlumno">
      <Parameter Name="matricula" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidoP" Mode="In" Type="String" />
      <Parameter Name="apellidoM" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AgregarTema">
      <Parameter Name="numero_tema" Mode="In" Type="String" />
      <Parameter Name="nombre_tema" Mode="In" Type="String" />
      <Parameter Name="id_Materias" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_AgregarMateria" ReturnType="Collection(Int32)">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="clave_materia" Mode="In" Type="Int32" />
      <Parameter Name="plan_estudios" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Alumnos_Grupos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_alumno" Type="Int32" Nullable="false" />
    <Property Name="id_grupo" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AlumnosTb" Relationship="DBAsesoriasFIADModel.FK_Alumnos_Grupos_AlumnosTb" FromRole="Alumnos_Grupos" ToRole="AlumnosTb" />
    <NavigationProperty Name="Grupos" Relationship="DBAsesoriasFIADModel.FK_Alumnos_Grupos_Grupos" FromRole="Alumnos_Grupos" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="AlumnosTb">
    <Key>
      <PropertyRef Name="id_Alumno" />
    </Key>
    <Property Name="id_Alumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matricula" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidoP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="apellidoM" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alumnos_Grupos" Relationship="DBAsesoriasFIADModel.FK_Alumnos_Grupos_AlumnosTb" FromRole="AlumnosTb" ToRole="Alumnos_Grupos" />
  </EntityType>
  <EntityType Name="AsesoresTb">
    <Key>
      <PropertyRef Name="Id_Asesores" />
    </Key>
    <Property Name="Id_Asesores" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoP" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="codigo_empleado" Type="Int32" Nullable="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sexo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ApellidoM" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AsesoriasTb" Relationship="DBAsesoriasFIADModel.FK_AsesoriasTb_AsesoresTb" FromRole="AsesoresTb" ToRole="AsesoriasTb" />
    <NavigationProperty Name="Materias_Grupos" Relationship="DBAsesoriasFIADModel.FK_Materias_Grupos_AsesoresTb" FromRole="AsesoresTb" ToRole="Materias_Grupos" />
  </EntityType>
  <EntityType Name="AsesoriasTb">
    <Key>
      <PropertyRef Name="Id_asesoria" />
    </Key>
    <Property Name="Id_asesoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matricula" Type="Int32" />
    <Property Name="id_materia" Type="Int32" />
    <Property Name="id_asesor" Type="Int32" />
    <Property Name="cvc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AsesoresTb" Relationship="DBAsesoriasFIADModel.FK_AsesoriasTb_AsesoresTb" FromRole="AsesoriasTb" ToRole="AsesoresTb" />
    <NavigationProperty Name="MateriasTb" Relationship="DBAsesoriasFIADModel.FK_AsesoriasTb_MateriasTb" FromRole="AsesoriasTb" ToRole="MateriasTb" />
  </EntityType>
  <EntityType Name="carreras">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Grupos" Relationship="DBAsesoriasFIADModel.FK_Grupos_carreras" FromRole="carreras" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_carrera" Type="Int32" />
    <Property Name="num_grupo" Type="Int32" />
    <NavigationProperty Name="carreras" Relationship="DBAsesoriasFIADModel.FK_Grupos_carreras" FromRole="Grupos" ToRole="carreras" />
    <NavigationProperty Name="Materias_Grupos" Relationship="DBAsesoriasFIADModel.FK_Grupos_Grupos" FromRole="Grupos" ToRole="Materias_Grupos" />
    <NavigationProperty Name="Alumnos_Grupos" Relationship="DBAsesoriasFIADModel.FK_Alumnos_Grupos_Grupos" FromRole="Grupos" ToRole="Alumnos_Grupos" />
  </EntityType>
  <EntityType Name="Materias_Grupos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_materia" Type="Int32" Nullable="false" />
    <Property Name="id_grupo" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Grupos" Relationship="DBAsesoriasFIADModel.FK_Grupos_Grupos" FromRole="Materias_Grupos" ToRole="Grupos" />
    <NavigationProperty Name="MateriasTb" Relationship="DBAsesoriasFIADModel.FK_Materias_Grupos_MateriasTb" FromRole="Materias_Grupos" ToRole="MateriasTb" />
    <Property Name="id_asesor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AsesoresTb" Relationship="DBAsesoriasFIADModel.FK_Materias_Grupos_AsesoresTb" FromRole="Materias_Grupos" ToRole="AsesoresTb" />
  </EntityType>
  <EntityType Name="MateriasTb">
    <Key>
      <PropertyRef Name="id_materia" />
    </Key>
    <Property Name="id_materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="clave_materia" Type="Int32" Nullable="false" />
    <Property Name="plan_estudios" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AsesoriasTb" Relationship="DBAsesoriasFIADModel.FK_AsesoriasTb_MateriasTb" FromRole="MateriasTb" ToRole="AsesoriasTb" />
    <NavigationProperty Name="Materias_Grupos" Relationship="DBAsesoriasFIADModel.FK_Materias_Grupos_MateriasTb" FromRole="MateriasTb" ToRole="Materias_Grupos" />
    <NavigationProperty Name="temasTb" Relationship="DBAsesoriasFIADModel.FK_temasTb_MateriasTb" FromRole="MateriasTb" ToRole="temasTb" />
  </EntityType>
  <EntityType Name="temasTb">
    <Key>
      <PropertyRef Name="id_Temas" />
    </Key>
    <Property Name="id_Temas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_tema" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="nombre_tema" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="id_Materias" Type="Int32" />
    <NavigationProperty Name="MateriasTb" Relationship="DBAsesoriasFIADModel.FK_temasTb_MateriasTb" FromRole="temasTb" ToRole="MateriasTb" />
  </EntityType>
  <Association Name="FK_AsesoriasTb_AsesoresTb">
    <End Type="DBAsesoriasFIADModel.AsesoresTb" Role="AsesoresTb" Multiplicity="0..1" />
    <End Type="DBAsesoriasFIADModel.AsesoriasTb" Role="AsesoriasTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsesoresTb">
        <PropertyRef Name="Id_Asesores" />
      </Principal>
      <Dependent Role="AsesoriasTb">
        <PropertyRef Name="id_asesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsesoriasTb_MateriasTb">
    <End Type="DBAsesoriasFIADModel.MateriasTb" Role="MateriasTb" Multiplicity="0..1" />
    <End Type="DBAsesoriasFIADModel.AsesoriasTb" Role="AsesoriasTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriasTb">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="AsesoriasTb">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_carreras">
    <End Type="DBAsesoriasFIADModel.carreras" Role="carreras" Multiplicity="0..1" />
    <End Type="DBAsesoriasFIADModel.Grupos" Role="Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_Grupos">
    <End Type="DBAsesoriasFIADModel.Grupos" Role="Grupos" Multiplicity="1" />
    <End Type="DBAsesoriasFIADModel.Materias_Grupos" Role="Materias_Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="Materias_Grupos">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materias_Grupos_MateriasTb">
    <End Type="DBAsesoriasFIADModel.MateriasTb" Role="MateriasTb" Multiplicity="1" />
    <End Type="DBAsesoriasFIADModel.Materias_Grupos" Role="Materias_Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriasTb">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="Materias_Grupos">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_temasTb_MateriasTb">
    <End Type="DBAsesoriasFIADModel.MateriasTb" Role="MateriasTb" Multiplicity="0..1" />
    <End Type="DBAsesoriasFIADModel.temasTb" Role="temasTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriasTb">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="temasTb">
        <PropertyRef Name="id_Materias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumnos_Grupos_AlumnosTb">
    <End Type="DBAsesoriasFIADModel.AlumnosTb" Role="AlumnosTb" Multiplicity="1" />
    <End Type="DBAsesoriasFIADModel.Alumnos_Grupos" Role="Alumnos_Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlumnosTb">
        <PropertyRef Name="id_Alumno" />
      </Principal>
      <Dependent Role="Alumnos_Grupos">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumnos_Grupos_Grupos">
    <End Type="DBAsesoriasFIADModel.Grupos" Role="Grupos" Multiplicity="1" />
    <End Type="DBAsesoriasFIADModel.Alumnos_Grupos" Role="Alumnos_Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="Alumnos_Grupos">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materias_Grupos_AsesoresTb">
    <End Type="DBAsesoriasFIADModel.AsesoresTb" Role="AsesoresTb" Multiplicity="1" />
    <End Type="DBAsesoriasFIADModel.Materias_Grupos" Role="Materias_Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsesoresTb">
        <PropertyRef Name="Id_Asesores" />
      </Principal>
      <Dependent Role="Materias_Grupos">
        <PropertyRef Name="id_asesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_GetGruposAlumno_Result">
    <Property Type="Int32" Name="id_grupo" Nullable="false" />
    <Property Type="Int32" Name="id_carrera" Nullable="true" />
    <Property Type="Int32" Name="num_grupo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_GetMateriasGrupo_Result">
    <Property Type="Int32" Name="id_materia" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_GetAsesores_Result">
    <Property Type="Int32" Name="id_Asesores" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoP" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="ApellidoM" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="SP_GetTemasMateria_Result">
    <Property Type="Int32" Name="id_Temas" Nullable="false" />
    <Property Type="String" Name="nombre_tema" Nullable="false" MaxLength="100" />
  </ComplexType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_AspUser" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="codigo_empleado" Type="Int32" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <ComplexType Name="SP_GetCarreras_Result">
    <Property Type="Int32" Name="id_carrera" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>